[freshdirect]
emit_debug_msg = True
user_data_dir = C:\Users\Sharanya P V\Desktop\grocery-delivery-master\grocery-delivery-master
user_agent = Sharanya P V/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.92 Safari/537.36
# after this number of refreshes, restart Chrome to deal with memory leaks and resource accumulation.
max_iterations_before_restart = 120
time_refresh_wait = 60
# after time slots are found, wait this amount of time to refresh the page to get all the time slots.
# sometimes the time slots are added over a few seconds, and the initial page load only catches a few.
# waiting a few seconds and then refreshing helps pick up all the available time slots.
time_found_refresh_wait = 30
smtp_server = mailserverhostname
smtp_username = mailserverusername
smtp_password = mailserverpassword
# email alerts come from this email. ensure that your mail server allows this, and that you have SPF and DKIM set up.
email_from = freshdirect_alert@mymailserver.com
# send email alerts to this email address. can be multiple emails separated by commas.
email_to = sharanyapv1694@gmail.com
# where to dump HTML files. 
page_dump_dir = C:\Users\Sharanya P V\Desktop

